## 데이터 입력
age <- c(28, 17, 35, 46, 23, 67, 30, 50) ## age에 값을 저장함

age ## age에 입력된 값이 추출됨

## 정보추출
young <- min(age) ## young에 나이의 최솟값을 저장함

old <- max(age) ## max에 나이의 최대값을 저장함

## 처리 결과 추출
cat( '가장 젊은 사람의 나이는', young,'이고', '가장 나이든 사람의 나이는', old, '입니다. \n')
## 가장 젊은 사람의 나이는 17 이고 가장 나이든 사람의 나이는 67 입니다.라는 값이 추출됨