##변수 a와 b에 7과 9를 저장한 후 a와 b를 곱한 결과를 c에 저장하고 c를 출력한다.

a <- 7
b <- 9
c <- a*b

print(c) ##63이 나옴

##네 각이 a,b,c,d인 사각형이 있다. a가 90도,b가 60도, c가 80도 일 때, 나머지 한 각d를 구하고 그 값을 출력한다.

a <- 90
b <- 60
c <- 80
d <- 360-(a+b+c)

print(d) ## 130이 나옴

##세변의 길이가 a,b,c인 직각삼각형이 있다. 
##높이a는 4, 밑변 b는 3일때 a와 b를 이용해 삼각형의 넓이를 구하고 그 결과를 s에 저장 및 출력한다.
a <- 4
b <- 3
s <- (a*b)/2

print(s) ## 6이 나옴
