job.type <- 'A' ## 직군에 A를 저장함

if (job.type == 'B') { ## 직군이 B일 때의 실행문임
      bonus <- 200   ## 보너스에 200을 저장함
  } else {          ## 직군이 B를 제외한 나머지의 경우의 실행문임
    bonus <- 100    ## 보너스에 100을 저장함
  }

print(bonus) ## 직군A가 건택 되었기 때문에 100이 출력됨