## if-else를 이용한 처리 ########
a <- 10
b <- 20

if (a>b) {
   c <- a ## 만약 조건에 만족하면 a를 c에 저장함
} else {
    c <- b ## 그게 아니라면 b를 c에 저장함
}
print(c) ## 결과 값 20이 나옴

## ifelse를 이용한 처리 #########
a <- 10
b <- 20

c <- ifelse(a>b, a, b) ## 위와 같은 내용을 간단히 추려서 만듦
print(c) ## 결과 값 20이 나옴
