for(i in 1:9) { ## 1부터 9까지를 반복함
  cat('2 *',i,'=', 2*i,'\n')
} ## 그결과  2 * 1 = 2 , 2 * 2 = 4 와 같이 2단의 곱셈이 결과로 나옴


for(i in 1:20) { ##1 부터 20까지의 반복
  if(i%%2==0) { ##I를 2로 나눈 나머지가 0인지 확인 하는 조건문임
    cat(i,' ')
  }
} ## 결과로 IF문을 만족하는 짝수들만 출력이 됨


for(i in 1:5)