for(i in 1:9) { ## 1부터 9까지를 반복함
  cat('2 *',i,'=', 2*i,'\n')
} ## 그결과  2 * 1 = 2 , 2 * 2 = 4 와 같이 2단의 곱셈이 결과로 나옴


for(i in 1:20) { ##1 부터 20까지의 반복
  if(i%%2==0) { ##I를 2로 나눈 나머지가 0인지 확인 하는 조건문임
    cat(i,' ')
  }
} ## 결과로 IF문을 만족하는 짝수들만 출력이 됨


num <- 5 ## num에 5를 저장함
for(i in 1:num){ ## i에 대해 1에서 5까지를 반복함
  for(j in 1:num){ ## j에 대해 1에서 5까지 반복함
    if(i >= j) cat("*") ## i가 j보다 클때 *을 연속으로 출력
  }
  cat("\n") ##n(5)줄을 표기함
}
