setwd('c:/Rworks') ## myfunc.R이 저장된 폴더

source('myfunc.R') ## myfunc.R 안에 있는 함수 실행


## 함수 사용

a <- mydiv(20,4) ## 함수 호출 20을 4로 나눈 값으로 5가 나옴

b <- mydiv(30,4) ## 함수 호출 30을 4로 나눈 값으로 7.5가 나옴

a+b ## 5+7.5= 12.5로 12.5의 결과값이 나옴

mydiv(mydiv(20,2),5) ## 20을 2로 나눈값을 5로 나누면 2라는 값이 나옴