age.1 <- 20 ## age.1에 20을 저장함

age.2 <- 25 ## age.2에 25를 저장함

print(age.1 + age.2) ## 20과 25를 더한 값을 도출해냄 (45)


name.1 <- 'John'## 따옴표를 붙이면 문자로 인식하여 저장함

print(name.1) ## John이라는 문자가 도출됨


grade.1 <- '3' ## 따옴표를 이용하여 3이라는 문자를 저장함

print(age.1 + grade.1) ## 따옴표를 가져다 사용하면 숫자가 아닌 문자로 인식하여 산술연산에 사용이 불가능 함

print(age.1,name.1) ## 결과값이 나올 때 문자와 숫자가 동시에 나올수 없기 때문에 오류가 뜨며 결과 도출이 안 됨

cat(age.1,name.1) ## 이렇게 하였을 때 결과값이 
