addr <- NULL ## NULL이라는 정의되지 않는 특수한 값을 addr에 저장함(NULL은 대문자로 써야 함)

print(addr) ## NULL이라는 값이 도출됨


a <- NA ## NA이라는 누락된 값을 a에 저장함

b <- 'NA' ## 따옴표를 쓰면 문자로 인식된 상태로 저장됨

a ## a의 값을 출력함(NA가 도출됨)

b ## b의 값을 출력함(문자형태의 "NA"가 도출됨)


1/0 ## 정의 불가능한 값으로 Inf라는 값이 도출됨

-2/0 ## 이 또한 정의 불가능한 값으로 -Inf라는 값이 도출됨

sqrt(-5) ## 이것도 정의 불가능한 값이며 NAN이라는 값이 도출됨