score <- c(68, 95, 83, 76, 90, 80, 85, 91, 82, 70) ## 10명의 성적을 변수에 저장함

mean(score) ## 저장한 변수의 평균을 매김


x <- c(1,2,3) ## 1,2,3 이라는 숫자형 벡터를 x에 저장함

y <- c('a','b','c') ## 'a','b','c' 라는 문자형 벡터를 y에 저장함

z <- c(TRUE,TRUE,FALSE,TRUE) ## TRUE,TRUE,FALSE,TRUE 라는 논리형 벡터를 z에 저장함

x ## 벡터 x에 저장된 값을 출력함

y ## 벡터 y에 저장된 값을 출력함

z ## 벡터 z에 저장된 값을 출력함

z <- c(TRUE,'TRUE',FALSE,'FALSE') ## 문자형 벡터와 논리형 벡터를 섞어 사용하였을 때 숫자형변수로 인식함
