d <- 1:9 ## d에 1부터 9까지 저장

d>=5 ## d원소 각각이 >=5인지 검사

d[d>5] ## d의 5보다 큰값을 나타냄으로써 6,7,8,9가 나옴

sum(d>5) ## 5보다 큰 값의 개수를 출력함

sum(d[d>5]) ##5보다 큰 값의 합계를 출력함

d==5 ## d와 5가 같으면 TRUE임

condi <- d > 5 & d < 8 ## 조건에 변수를 저장함

d[condi] ## 조건에 맞는 값들을 출력함
