x <- 1:4 ## 백터 x를 생성함

y <- 5:8 ## 백터 y를 생성함

z <- matrix(1:20, nrow=4, ncol=5) ## 매트릭스 z를 생성


m1 <- cbind(x,y) ## x와 y를 열 방향으로 결합하여 매트릭스를 생성함

m1 ## 매트릭스 m1의 내용이 출력됨

m2 <- rbind(x,y) ## x와 y를 행 방향으로 결합하여 매트릭스를 생성함

m2 ## 매트릭스 m2의 내용이 출력됨

m3 <- rbind(m2,x) ## 매트릭스 m2와 벡터 x를 행 방향으 결합함 

m3 ## 매트릭스 m3의 내용이 출력됨

m4 <- cbind(z,x) ## 메트릭스 z와 벡터 x를 열 방향으로 결합함

m4 ## 매트릭스 m4의 내용이 출력됨
